<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Your Money</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h3{
           color: blue;
           margin-left: 300px;
           margin-top: 50px
        }
        #center{
            margin-left: 220px;
            margin-top: 30px;
        }
        #food{
            margin-left: 250px;
            margin-top: 30px;
        }
        #rent{
            margin-left: 258px;
            margin-top: 30px;
        }
        #cloth{
            margin-left: 228px;
            margin-top: 30px;
        }
        #btn{
            margin-top: 40px;
            height: 60px;
            width: 200px;
            margin-left: 300px;
        }
        #btn2{
            height: 50px;
            width: 100px;
        }
        h2{
            margin-left: 250px;
            margin-top: 30px;
            font-weight: 700;
            color: blueviolet;
        }
        #btn9{
            margin-left: 200px;
        }
        .nbr-clr{
            color: black;
        }
        h4{
            margin-left: 300px;
            font-size: 28px;
            margin-top: 20px;
            font-weight: 700;
            height: 40px;
            width: 400px;
            display: none;
            border-radius: 10px;
            box-shadow: 2px 3px 3px 3px;

        }
        #cross{
            color: red;
            font-size: 25px;
           background-color: black;
           height: 2px;
           padding: 8px;
           border-radius: 10px;
           
          
        }
        #save-item{
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1 class="text-center display-1 fw-bold text-info mt-5">Accounts of Money</h1>
        </nav>
    </header>
    <main>
        <div class="container d-flex">
               <div class="row ">
                <div class="col">
                    <div  class=" mt-5" >
                        <img src="images/Money0.jpg" alt="">
                    </div>
                </div>
                    <div class="col">
                        <div class=" bg-light mx-5 mt-5" style="width: 1000px; height: 1100px; padding: 30px;"> 
                            <h3>Income</h3>
                            <div id="center" class="d-flex mt-5">
                                <p class="me-2 fs-4">Income :</p>
                            <input id="income-input"  class="fs-4"  type="text" >
                            </div>
                            <h3>Expenses</h3>
                            <div id="food" class="d-flex">
                                <p class="me-2 fs-4">Food :</p>
                                <input id="food-input"  class="fs-4"  type="text">
                            </div>
                            <div id="rent" class="d-flex">
                                <p class="me-2 fs-4">Rent :</p>
                                <input id="rent-input"  class="fs-4"  type="text">
                            </div>
                            <div id="cloth" class="d-flex">
                                <p class="me-2 fs-4">Clothes :</p>
                                <input id="cloth-input"  class="fs-4"  type="text">
                            </div>
                            <button id="btn" class="btn btn-primary fs-4" type="submit">Calculate</button>
                            <h2>Total Expenses : <span id="expens-total" class="nbr-clr">0</span></h2>
                            <h2>Balance : <span id="balance-total" class="nbr-clr">0</span></h2>
                            <h4 id="error-msg"><span id="cross">x</span> sorry your balance is over</h4>
                           <div id="save-item" class=" mt-5 d-flex ">
                            <p class="me-2 fs-4">Save :</p>
                            <input id="save-input"  class="fs-4 input-sm" style="height: 40px; width: 100px;"  type="text">
                            <p id="parcent" class="mx-3 fs-4">%</p>
                            <button id="save-btn" type="button" class="btn btn-success">Save</button>
                           </div>
                           <h2>Saving Amount : <span id="save-total"  class="nbr-clr">0</span></h2>
                            <h2>Remaining Balance : <span id="remaining-total" class="nbr-clr">0</span></h2>
                    </div>
                    </div>
                   </div>
        </div>
    </main>

    <script src="./js/Money.js"></script>
</body>
</html>